// Name: Raspberry Pi Camera v2.1 Variables
// Description: Variables used by the camera model
// Created: 1 Sep 2021
// Author: Krisjanis Rijnieks

// Dimensions taken from
// https://www.raspberrypi-spy.co.uk/2013/05/pi-camera-module-mechanical-dimensions/
// https://www.raspberrypi.org/documentation/accessories/camera.html

rpiCameraPCBWidth = 25;
rpiCameraPCBHeight = 24;
rpiCameraPCBThickness = 1;
rpiCameraPCBCornerRadius = 2;

rpiCameraHoleDiameter = 2.2;
rpiCameraHolePadding = 2;
rpiCameraHoleDistance = 12.5; // Vertical distance between holes aligned with the cam and the ones on the edge

rpiCameraSensorBaseSize = 8.5;
rpiCameraSensorBaseHeight = 3;
rpiCameraSensorRingSize = 7.5;
rpiCameraSensorRingHeight = 1;
rpiCameraSensorLensSize = 6;
rpiCameraSensorLensHeight = 2; // this is split in half if we want more detail
rpiCameraSensorCenterToTopEdge = 9.462;

rpiCameraConnectorWidth = 20.8;
rpiCameraConnectorThickness = 2.5;
rpiCameraConnectorHeight = 5.5;
rpiCameraCableWidth = 16;


rpiCameraFullThickness = 9;
